<!DOCTYPE html>
<html lang="en">
<head>
<title>website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        header {
          padding: 1em;
          text-align: center;
          background: #160a9b;
          color: #9f8308;
        }

        #logo {
          max-width: 300px; 
          height: 300;
          display: inline-block;
          vertical-align: left;
          margin-right: 0px; 
        }

        .header h1 {
          font-size: 40px;
        }

        section {
          max-width: 800px;
          margin: 2em auto;
          padding: 1em;
          background-color: #4764e1;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          color:white;
          text-align: center;
        } 

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
          overflow: hidden;
          background-color: #9f8308;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-size: 20px;
        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #9f8308;
          color: white;
        }

        /* Active/current link */
        .navbar a.active {
          background-color: #9f8308;
          color: white;
        }

        /* Column container */
        .row {  
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: white;
          padding: 20px;
        }

        /* Main column */
        .main {   
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: #9f8308;
          padding: 20px;
        }

        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }

        .footer {
          padding: 1em;
          text-align: center;
          background: #160a9b;
          color: #9f8308;

        }

        hr.rounded {
          border-top: 8px solid #bbb;
          border-radius: 5px;
          border-color: #4764e1;
        }

        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #19599d;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
</style>
</head>
<body>
 
  <header>
    <div class="header">
    <img id="logo"src="images/logo.png" alt="image1">
  <h1>NAZIFA NAZRI</h1>
</div>

<div class="navbar">
  <a href="home.html" >HOME</a>
  <a href="index.html">INDEX</a>
  <a href="about.html">ABOUT</a>
  <a href="education_level.html">EDUCATION LEVEL</a>
  <a href="experiences.html">EXPERIENCES</a>
  <a href="skills.html">SKILLS</a>
  <a href="contact_.html"class="active">CONTACT</a>
</div>

<div class="row">
  <div class="side">
    <h2>CONTACT</h2>
    <p><b>Email Address: </b>nazifanazri21@gmail.com</p>
    <p><b>Mobile : </b>019 - 7897629</p>

    <hr class="rounded">

    <h2>REFERENCES</h2>
    <p>Nur Hazimah binti Muhammad Zaki</p>
    <p>Internship Supervisor</p>
    <p>Granulab (M) Sdn. Bhd.</p>
    <p>014 - 387 5015</p>
    <p>hazimah@healthcare.kpower.com.my</p>

    <p>Diana Ann a/p Asettamby</p>
    <p>Internship Supervisor</p>
    <p>Kolej Profesional MARA Seri Iskandar</p>
    <p>012 - 500 5090</p>
    <p>diana.ann@mara.gov.my</p>

    <hr class="rounded">

    <h2>SOCIAL MEDIA</h2>
    <img src="images/qr code facebook.png" style="width:400;height: 200px;">
    <img src="images/qr code twitter.png" style="width:400;height:200px;">
    <img src="images/qr code snapchat.png" style="width:400;height:200px;">
    <img src="images/qr code indeed.png" style="width:400;height:200px;">
    <img src="images/qr code linkedin.png" style="width:400;height:200px;">
    <img src="images/qr code tiktok.png" style="width:400;height:200px;">
    <img src="images/qr code github.png" style="width:400;height:200px;">
    <img src="images/qr code youtube.png" style="width:400;height:200px;">
  </div>  
    
  </div>

<footer>
  <h3><p>&copy; Copyright 2024 All rights reserved.</p></h3>
  <button id="scrollToTopBtn" onclick="scrollToTop()">Go to Top</button>

  <script>
    // Get the button
    var mybutton = document.getElementById("scrollToTopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
      scrollFunction();
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function scrollToTop() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    }
  </script>
</button>
</footer>

</body>
</html>
