<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME OF NAZIFA BINTI NAZRI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9f8308;
        }

        header {
            background-color: #160a9b;
            color: #9f8308;
            text-align: center;
            padding: 1em;
        }

        .header h1 {
            font-size: 40px;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color:#19599d;
            text-align: center;
            color: #19599d;   
        }

        footer {
            text-align: center;
            padding: 6em;
            background-color: #160a9b;
            color: #9f8308;
        }
        
        #logo {
            max-width: 300px;
            height: 300;
            display: inline-block;
            vertical-align: left;
            margin-right: 0px;
        }

        .button {
            border: none;
            color: #19599d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 300px;
            margin: 4px 4px;
            cursor: pointer;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
    
    </style>
</head>
<body>

    <header>
        <img id="logo"src="images/logo.png" alt="image1">
        <div class="header">   
        <h1>NAZIFA NAZRI</h1>
    </header>
        
    <section>
        <div class=".button">
        <button onclick="location.href='index.html'">Welcome to My E - Resume !</button>
    </section>

    <footer>
        <h3><p>&copy; Copyright 2024 All rights reserved.</p></h3>
    </footer>

</body>
</html>